{
  "version": 2,
  "builds": [
    {
      "src": "simple_app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "simple_app.py",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Accept, Authorization"
      }
    },
    {
      "src": "/(.*)",
      "dest": "simple_app.py"
    }
  ],
  "env": {
    "PYTHONPATH": "/var/task"
  }
}